body {
    text-align: center;
    background-color: rgb(220, 220, 174);
}
    
h1 {
    background-color: rgb(187, 187, 120);
    bo
}


h2 {
    font-size: 30px;
}
p { font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
img {
    width: 300px;
}
.paragrafo-1 {
    font-size: 30px;

}
#paragrafo-2 {
    font-size: 20px;
}
.margem-superior {
    padding-top: 100px;
    padding-bottom: 100px;
}